<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QWidget" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FMO Interaction Energies Analyser</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>671</width>
     <height>671</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn1File">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>1 File</string>
   </property>
  </widget>
  <widget class="QSlider" name="IEslider">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>690</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>50</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>271</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Interaction Energy Threshold:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbIEValue">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>690</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>1 kcal/mol</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn2Files">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>50</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>2 Files</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn1File</tabstop>
  <tabstop>IEslider</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
